<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edit1"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edit2"/>

    <Button
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:text="Car Mileage"
        android:id="@+id/btnCarMileage" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Text"
        android:id="@+id/textView"
        android:layout_weight="0.15" />
    <Button
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:text="Bus Mileage"
        android:id="@+id/btnBusMileage" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Text"
        android:id="@+id/textViewBusMileage"
        android:layout_weight="0.15" />

</LinearLayout>
